@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

.backgroung-image {
  background-image: url("./background01.jpg");
  background-size: contain;
  width: 200px;
  height: 200px;
}
:root {
  --dark-gray: #212639;
  --gray: #dfdfe1;
  --turquoise: #4ac3c6;
  --yellow: #fea900;
  --light-gray: #fbdac2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Press Start 2P", cursive;
  border: none;
}

html,
body {
  height: 100%;
  background-color: var(--dark-gray);
  /* background-image: url(../Images/background01.jpg); */
  /* background-image: url("background.jpg"); */
}

body {
  padding: 90px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Shared utility classes */
.hidden {
  display: none !important;
}

.yellow {
  color: var(--yellow);
}

.turquoise {
  color: var(--turquoise);
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
  border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 5px;
}

@media (min-width: 768px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
  }
}

.turn {
  font-size: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
  display: flex;
  align-items: center;
  gap: 20px;
}

@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(25px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.turn p {
  font-size: 12px;
  animation: 0.8s ease-in-out turn-text-animation;
}
@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.turn i {
  font-size: 1.8rem;
  margin-left: 10px;
  animation: 0.8s ease-in-out turn-icon-animation;
}

/* Styling Menu */
.menu {
  position: relative;
}

.menu-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 14px;
  color: white;
  background-color: rgba(211, 211, 211, 0.05);
  cursor: pointer;
}

.items {
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;
  background-color: #203139;
  border-radius: 2px;
  padding: 9px;
}

.items button {
  background-color: transparent;
  padding: 10px;
  color: white;
  font-size: 12px;
}

.items button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.square {
  background-color: var(--gray);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.square:hover {
  cursor: pointer;
  /* opacity: 90%; */
  box-shadow: 0 5px #656c72;
  transform: translateY(-3px);
}

.square:active {
  background-color: #979ca0;
  box-shadow: 0 5px #474a51;
  transform: translateY(8px);
}

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.score p {
  font-size: 15px;
  font-weight: 600;
}

.score span {
  font-size: 12px;
  margin-top: 7px;
}

.actions {
  background-color: pink;
}

footer {
  color: whitesmoke;
  margin-top: 50px;
}

.footer_title {
  font-size: 20px;
  color: #ebe843;
  margin-top: 4px;
  text-align: center;
  line-height: 20px;
}

.footer_para {
  font-size: 10px;
  padding-left: 300px;
  padding-right: 300px;
  /* width: 1020px; */
  margin-top: 10px;
  text-align: center;
  justify-content: center;
  line-height: 20px;
}

.modal {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.65);
}

.modal-contents {
  transform: translateY(-80px);
  height: 150px;
  width: 100%;
  max-width: 300px;
  background-color: #c9e1e8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #313131;
  margin: 10px;
}

.modal-contents button {
  border-style: solid;
  border-width: 0.125em 0;
  box-shadow: -0.375em 0 0 -0.125em, 0.375em 0 0 -0.125em;
  margin: 0 0.5em;
  padding: 0.5em 0.125em;
  position: relative;
  z-index: 1;
  background-color: var(--gray);
  cursor: pointer;
}

.modal-contents button:before,
.modal-contents button:after {
  background-color: inherit;
  border: inherit;
  border-width: 0 0.125em;
  content: "";
  position: absolute;
  z-index: -1;
}

.modal-contents button:before {
  bottom: 0.375em;
  left: -0.5em;
  right: -0.5em;
  top: 0.375em;
}

.modal-contents button:after {
  bottom: 0.125em;
  left: -0.375em;
  right: -0.375em;
  top: 0.125em;
}

@media only screen and (max-width: 768px) {
  .score p {
    font-size: 9px;
  }
  .score span {
    font-size: 9px;
  }

  .turn p {
    font-size: 9px;
  }
  .square:active {
    transform: translateY(0.8px);
  }
  .footer_para {
    font-size: 8px;

    padding-left: 0px;
    padding-right: 0px;
  }
  .menu-btn {
    font-size: 9px;
  }
  .items {
    padding: 0px;
  }
}
